# FrontEndChallengeReact

./: FrontEndChallengeReact.sln  README.md
FrontEndChallengeReact/: FrontEndChallengeReact.csproj  Program.cs  Startup.cs  appsettings.json  cypress.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
FrontEndChallengeReact/ClientApp/: boot.tsx  routes.tsx  store.ts
FrontEndChallengeReact/ClientApp/api/phones/: index.ts
FrontEndChallengeReact/ClientApp/common/constants/: actionTypes.ts
FrontEndChallengeReact/ClientApp/common/spinner/: gridSpinner.tsx  gridSpinnerContainer.tsx  index.ts  spinner.tsx  spinnerContainer.tsx
FrontEndChallengeReact/ClientApp/components/: 404.tsx  Layout.tsx  nav.tsx
FrontEndChallengeReact/ClientApp/components/phones/detail/: page.tsx  pageContainer.ts
FrontEndChallengeReact/ClientApp/components/phones/detail/actions/: getPhone.ts
FrontEndChallengeReact/ClientApp/components/phones/list/: grid.tsx  page.tsx  pageContainer.ts
FrontEndChallengeReact/ClientApp/components/phones/list/actions/: getPhones.ts
FrontEndChallengeReact/ClientApp/css/: site.css
FrontEndChallengeReact/ClientApp/css/components/: spinner.css
FrontEndChallengeReact/ClientApp/middleware/: index.ts
FrontEndChallengeReact/ClientApp/middleware/http/: actions.ts  middleware.ts
FrontEndChallengeReact/ClientApp/model/: Config.ts  phone.ts
FrontEndChallengeReact/ClientApp/reducers/: http.ts  index.ts  phones.ts
FrontEndChallengeReact/Controllers/: HomeController.cs
FrontEndChallengeReact/Controllers/Phones/V1/: PhonesController.cs
FrontEndChallengeReact/Model/: Phone.cs
FrontEndChallengeReact/Views/: _ViewImports.cshtml
FrontEndChallengeReact/Views/Home/: Index.cshtml
FrontEndChallengeReact/Views/Shared/: _Layout.cshtml
FrontEndChallengeReact/cypress/integration/: App.e2e.js
