<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\api\phones\index.ts" />
    <None Remove="ClientApp\common\constants\actionTypes.ts" />
    <None Remove="ClientApp\common\spinner\gridSpinner.tsx" />
    <None Remove="ClientApp\common\spinner\gridSpinnerContainer.tsx" />
    <None Remove="ClientApp\common\spinner\index.ts" />
    <None Remove="ClientApp\common\spinner\spinner.tsx" />
    <None Remove="ClientApp\common\spinner\spinnerContainer.tsx" />
    <None Remove="ClientApp\components\404.tsx" />
    <None Remove="ClientApp\components\Layout.tsx" />
    <None Remove="ClientApp\components\nav.tsx" />
    <None Remove="ClientApp\components\phones\detail\actions\getPhone.ts" />
    <None Remove="ClientApp\components\phones\detail\actions\getPhones.ts" />
    <None Remove="ClientApp\components\phones\detail\page.tsx" />
    <None Remove="ClientApp\components\phones\detail\pageContainer.ts" />
    <None Remove="ClientApp\components\phones\list\actions\page.tsx" />
    <None Remove="ClientApp\components\phones\list\actions\pageContainer.ts" />
    <None Remove="ClientApp\components\phones\list\grid.tsx" />
    <None Remove="ClientApp\middleware\http\actions.ts" />
    <None Remove="ClientApp\middleware\http\middleware.ts" />
    <None Remove="ClientApp\middleware\index.ts" />
    <None Remove="ClientApp\model\Config.ts" />
    <None Remove="ClientApp\model\phone.ts" />
    <None Remove="ClientApp\reducers\http.ts" />
    <None Remove="ClientApp\reducers\index.ts" />
    <None Remove="ClientApp\reducers\phones.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api\phones\index.ts" />
    <TypeScriptCompile Include="ClientApp\boot.tsx" />
    <TypeScriptCompile Include="ClientApp\common\constants\actionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\common\spinner\gridSpinner.tsx" />
    <TypeScriptCompile Include="ClientApp\common\spinner\gridSpinnerContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\common\spinner\index.ts" />
    <TypeScriptCompile Include="ClientApp\common\spinner\spinner.tsx" />
    <TypeScriptCompile Include="ClientApp\common\spinner\spinnerContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\404.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\components\nav.tsx" />
    <TypeScriptCompile Include="ClientApp\components\phones\detail\actions\getPhone.ts" />
    <TypeScriptCompile Include="ClientApp\components\phones\list\actions\getPhones.ts" />
    <TypeScriptCompile Include="ClientApp\components\phones\detail\page.tsx" />
    <TypeScriptCompile Include="ClientApp\components\phones\detail\pageContainer.ts" />
    <TypeScriptCompile Include="ClientApp\components\phones\list\grid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\phones\list\page.tsx" />
    <TypeScriptCompile Include="ClientApp\components\phones\list\pageContainer.ts" />
    <TypeScriptCompile Include="ClientApp\middleware\http\actions.ts" />
    <TypeScriptCompile Include="ClientApp\middleware\http\middleware.ts" />
    <TypeScriptCompile Include="ClientApp\middleware\index.ts" />
    <TypeScriptCompile Include="ClientApp\model\Config.ts" />
    <TypeScriptCompile Include="ClientApp\model\Phone.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\http.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\index.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\phones.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\images\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
